<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/prev_to_day"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    app:srcCompat="?attr/homeAsUpIndicator" />

                <Button
                    android:id="@+id/CreatePath"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    android:text="CREATE" />

            </GridLayout>

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/chooce_map_content"
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
