<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youngju.myapplication.FirstPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/actionbar"
            android:layout_alignTop="@id/myTravelList"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="62dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:background="000000"
                app:srcCompat="?android:attr/floatingToolbarOpenDrawable" />

        </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/myTravelList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:choiceMode="multipleChoice"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/fab" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
