<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/prev_to_first"
                android:text="←"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                 />

            <Button
                android:id="@+id/finish"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:text="다음"
                android:textSize="20dp" />

        </GridLayout>

    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:layout_margin="20dp"
        android:id="@+id/MainCitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Spinner
        android:layout_margin="20dp"
        android:id="@+id/SubCitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="1"
        android:selectedWeekBackgroundColor="#ffff00"
        android:showWeekNumber="false" />

</LinearLayout>