<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m1"
        android:title="경유지로 선택" />
    <item
        android:id="@+id/m2"
        android:title="출/도착지로 선택"/>
    <item
        android:id="@+id/m3"
        android:title="상세 정보"/>
</menu>