<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.youngju.kockockock.Activity.MapActivity">
    <item
        android:id="@+id/menuitem1"
        android:title="save" >
    </item>
    <item
        android:id="@+id/menuitem2"
        android:title="detailed list" >
    </item>
    <item
        android:id="@+id/menuitem3"
        android:title="weather" >
    </item>
    <item
        android:id="@+id/menuitem4"
        android:title="go to my list" >
    </item>

</menu>
